<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51M-lL-HGU">
                                <rect key="frame" x="16" y="297.5" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Y9H-oP-X0L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-GU-JWt">
                                <rect key="frame" x="16" y="123" width="343" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This name will serve as your display name." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-O6-iUI">
                                <rect key="frame" x="16" y="577.5" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-yj-TNm">
                                <rect key="frame" x="94" y="433.5" width="187.5" height="72"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="8BS-Ub-ltr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="XgZ-Wr-bu2" kind="show" id="ZUq-4h-8oG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="51M-lL-HGU" secondAttribute="trailing" constant="16" id="CZ7-g3-2AS"/>
                            <constraint firstItem="bvV-yj-TNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gy7-7X-mbN"/>
                            <constraint firstItem="bvV-yj-TNm" firstAttribute="top" secondItem="51M-lL-HGU" secondAttribute="bottom" constant="64" id="LvU-pd-Ge4"/>
                            <constraint firstAttribute="trailing" secondItem="TCT-O6-iUI" secondAttribute="trailing" constant="16" id="OBk-0k-1WA"/>
                            <constraint firstAttribute="trailing" secondItem="jc7-GU-JWt" secondAttribute="trailing" constant="16" id="Owd-nY-Lgw"/>
                            <constraint firstItem="TCT-O6-iUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bxg-qS-yeN"/>
                            <constraint firstItem="51M-lL-HGU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e87-Qa-aKM"/>
                            <constraint firstItem="jc7-GU-JWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mHL-uK-Fi4"/>
                            <constraint firstItem="51M-lL-HGU" firstAttribute="top" secondItem="jc7-GU-JWt" secondAttribute="bottom" constant="8" id="mU1-H3-nv0"/>
                            <constraint firstItem="51M-lL-HGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mlz-up-O49"/>
                            <constraint firstItem="bvV-yj-TNm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="o1X-xm-svc"/>
                            <constraint firstItem="jc7-GU-JWt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="pRa-Pn-LN9"/>
                            <constraint firstItem="TCT-O6-iUI" firstAttribute="top" secondItem="bvV-yj-TNm" secondAttribute="bottom" constant="72" id="xUk-MV-4Jh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kh6-36-utM">
            <objects>
                <viewController id="hWD-c4-GjC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t3-tG-V7h"/>
                        <viewControllerLayoutGuide type="bottom" id="CVA-Mg-cxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXn-zd-0Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hi-by-AOl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0k-PG-OdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6QZ-M2-tgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgZ-Wr-bu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zz-dV-mXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWD-c4-GjC" kind="relationship" relationship="rootViewController" id="IXc-3J-r2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4a-Uq-3pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
