<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51M-lL-HGU">
                                <rect key="frame" x="16" y="450" width="736" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Y9H-oP-X0L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-GU-JWt">
                                <rect key="frame" x="16" y="238" width="736" height="204"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This name will serve as your display name." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-O6-iUI">
                                <rect key="frame" x="16" y="714" width="736" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-yj-TNm">
                                <rect key="frame" x="192" y="570" width="384" height="72"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="8BS-Ub-ltr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="jvU-2D-duX" kind="show" identifier="setName" id="C2f-wW-Dme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="51M-lL-HGU" secondAttribute="trailing" constant="16" id="CZ7-g3-2AS"/>
                            <constraint firstItem="bvV-yj-TNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gy7-7X-mbN"/>
                            <constraint firstItem="bvV-yj-TNm" firstAttribute="top" secondItem="51M-lL-HGU" secondAttribute="bottom" constant="48" id="LvU-pd-Ge4"/>
                            <constraint firstAttribute="trailing" secondItem="TCT-O6-iUI" secondAttribute="trailing" constant="16" id="OBk-0k-1WA"/>
                            <constraint firstAttribute="trailing" secondItem="jc7-GU-JWt" secondAttribute="trailing" constant="16" id="Owd-nY-Lgw"/>
                            <constraint firstItem="TCT-O6-iUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bxg-qS-yeN"/>
                            <constraint firstItem="51M-lL-HGU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="e87-Qa-aKM"/>
                            <constraint firstItem="jc7-GU-JWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mHL-uK-Fi4"/>
                            <constraint firstItem="51M-lL-HGU" firstAttribute="top" secondItem="jc7-GU-JWt" secondAttribute="bottom" constant="8" id="mU1-H3-nv0"/>
                            <constraint firstItem="51M-lL-HGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mlz-up-O49"/>
                            <constraint firstItem="bvV-yj-TNm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="o1X-xm-svc"/>
                            <constraint firstItem="jc7-GU-JWt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="pRa-Pn-LN9"/>
                            <constraint firstItem="TCT-O6-iUI" firstAttribute="top" secondItem="bvV-yj-TNm" secondAttribute="bottom" constant="72" id="xUk-MV-4Jh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nkG-UZ-oVt" appends="YES" id="dXS-cx-2Xj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="bvV-yj-TNm" id="UoZ-Fl-FWJ"/>
                        <outlet property="txtName" destination="51M-lL-HGU" id="Dct-fh-9yb"/>
                        <segue destination="XgZ-Wr-bu2" kind="show" identifier="hasName" id="2ia-yZ-wZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nkG-UZ-oVt">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="9I1-0r-Aiw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="633" y="-670"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="SQ1-d9-dyR">
            <objects>
                <viewController id="jvU-2D-duX" customClass="WelcomeViewController" customModule="Picer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcM-K4-y84"/>
                        <viewControllerLayoutGuide type="bottom" id="u0j-XT-IYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwV-sR-L9S">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Picer!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-az-fZV">
                                <rect key="frame" x="16" y="333" width="736" height="205"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-Yk-MwU">
                                <rect key="frame" x="16" y="288" width="736" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-aY-hp4">
                                <rect key="frame" x="115" y="546" width="538" height="72"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="216-vf-p5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="XgZ-Wr-bu2" kind="show" id="S8H-aM-GuH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picer is a great way to share your photos and experiences with the world!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-u9-C6n">
                                <rect key="frame" x="16" y="682" width="736" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3p-aY-hp4" firstAttribute="width" secondItem="fwV-sR-L9S" secondAttribute="width" multiplier="0.7" id="1hX-2U-6qx"/>
                            <constraint firstAttribute="trailing" secondItem="EGe-Yk-MwU" secondAttribute="trailing" constant="16" id="2FU-NE-Jhf"/>
                            <constraint firstItem="S7K-az-fZV" firstAttribute="leading" secondItem="fwV-sR-L9S" secondAttribute="leading" constant="16" id="ECZ-ah-Fte"/>
                            <constraint firstItem="udB-u9-C6n" firstAttribute="top" secondItem="c3p-aY-hp4" secondAttribute="bottom" constant="64" id="IQU-Fm-5xx"/>
                            <constraint firstItem="S7K-az-fZV" firstAttribute="centerY" secondItem="fwV-sR-L9S" secondAttribute="centerY" multiplier="0.85" id="KTF-E1-5YK"/>
                            <constraint firstAttribute="trailing" secondItem="udB-u9-C6n" secondAttribute="trailing" constant="16" id="SEf-Lx-AmW"/>
                            <constraint firstItem="S7K-az-fZV" firstAttribute="top" secondItem="EGe-Yk-MwU" secondAttribute="bottom" constant="16" id="U0g-pA-rSq"/>
                            <constraint firstItem="S7K-az-fZV" firstAttribute="height" secondItem="fwV-sR-L9S" secondAttribute="height" multiplier="0.2" id="UQs-Ap-2TK"/>
                            <constraint firstItem="EGe-Yk-MwU" firstAttribute="leading" secondItem="fwV-sR-L9S" secondAttribute="leading" constant="16" id="Yok-46-KCg"/>
                            <constraint firstAttribute="trailing" secondItem="S7K-az-fZV" secondAttribute="trailing" constant="16" id="cJJ-nz-7TK"/>
                            <constraint firstItem="udB-u9-C6n" firstAttribute="leading" secondItem="fwV-sR-L9S" secondAttribute="leading" constant="16" id="fqH-Jb-ThZ"/>
                            <constraint firstItem="c3p-aY-hp4" firstAttribute="top" secondItem="S7K-az-fZV" secondAttribute="bottom" constant="8" id="yha-3O-kQ0"/>
                            <constraint firstItem="c3p-aY-hp4" firstAttribute="centerX" secondItem="fwV-sR-L9S" secondAttribute="centerX" id="zWJ-7Y-Jv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="EGe-Yk-MwU" id="RI1-du-KaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SI-2J-yqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="122"/>
        </scene>
        <!--Picer:-->
        <scene sceneID="kh6-36-utM">
            <objects>
                <viewController id="hWD-c4-GjC" customClass="MainViewController" customModule="Picer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t3-tG-V7h"/>
                        <viewControllerLayoutGuide type="bottom" id="CVA-Mg-cxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXn-zd-0Ra">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Picer:" id="zFM-Ug-rWg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VEE-3y-bsn"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit Name" id="fyq-jC-uFI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="setName" id="0yF-W2-L8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="Cvw-bI-6Gm">
                            <connections>
                                <segue destination="IZR-m8-eEr" kind="show" id="d4y-Cy-yjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="zFM-Ug-rWg" id="pQh-Va-kyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0k-PG-OdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="122"/>
        </scene>
        <!--Title-->
        <scene sceneID="UzL-Y0-6su">
            <objects>
                <viewController id="IZR-m8-eEr" customClass="UploadViewController" customModule="Picer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wr8-iD-Te7"/>
                        <viewControllerLayoutGuide type="bottom" id="nGd-Gg-yqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SF-h6-Eo7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-hq-itg">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-OF-pLP">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="80"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="btnCamera:" destination="IZR-m8-eEr" eventType="touchUpInside" id="Fdm-by-2ff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-gG-pMn">
                                        <rect key="frame" x="384" y="0.0" width="384" height="80"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Gallery"/>
                                        <connections>
                                            <action selector="btnGalery:" destination="IZR-m8-eEr" eventType="touchUpInside" id="9cP-Tf-vGx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPK-gG-pMn" firstAttribute="height" secondItem="HWu-hq-itg" secondAttribute="height" id="Xqj-rR-TEz"/>
                                    <constraint firstAttribute="height" constant="80" id="jPY-u3-b2D"/>
                                    <constraint firstItem="6Ou-OF-pLP" firstAttribute="height" secondItem="HWu-hq-itg" secondAttribute="height" id="jvM-3c-FD9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select image using:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-lY-I5R">
                                <rect key="frame" x="16" y="883" width="736" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is this about?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-XB-bfX">
                                <rect key="frame" x="16" y="80" width="736" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Qwd-3o-DXw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-WH-l5f">
                                <rect key="frame" x="0.0" y="176" width="768" height="675"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ab-XB-bfX" secondAttribute="trailing" constant="16" id="FgH-aR-Ide"/>
                            <constraint firstItem="HWu-hq-itg" firstAttribute="top" secondItem="5nk-lY-I5R" secondAttribute="bottom" constant="32" id="O0f-bt-zCc"/>
                            <constraint firstItem="3ab-XB-bfX" firstAttribute="leading" secondItem="9SF-h6-Eo7" secondAttribute="leading" constant="16" id="SUJ-qz-PcW"/>
                            <constraint firstItem="TWz-WH-l5f" firstAttribute="leading" secondItem="9SF-h6-Eo7" secondAttribute="leading" id="SZU-F2-YbO"/>
                            <constraint firstItem="5nk-lY-I5R" firstAttribute="top" secondItem="TWz-WH-l5f" secondAttribute="bottom" constant="32" id="a0g-jA-TIl"/>
                            <constraint firstItem="5nk-lY-I5R" firstAttribute="leading" secondItem="9SF-h6-Eo7" secondAttribute="leading" constant="16" id="a8I-Fd-SY5"/>
                            <constraint firstItem="TWz-WH-l5f" firstAttribute="top" secondItem="3ab-XB-bfX" secondAttribute="bottom" constant="24" id="acP-F3-VkD"/>
                            <constraint firstItem="3ab-XB-bfX" firstAttribute="top" secondItem="wr8-iD-Te7" secondAttribute="bottom" constant="16" id="elR-7t-kvO"/>
                            <constraint firstAttribute="trailing" secondItem="TWz-WH-l5f" secondAttribute="trailing" id="iYU-6B-V1t"/>
                            <constraint firstItem="nGd-Gg-yqg" firstAttribute="top" secondItem="HWu-hq-itg" secondAttribute="bottom" id="pPZ-F4-ruu"/>
                            <constraint firstAttribute="trailing" secondItem="5nk-lY-I5R" secondAttribute="trailing" constant="16" id="tht-B1-xUn"/>
                            <constraint firstItem="HWu-hq-itg" firstAttribute="leading" secondItem="9SF-h6-Eo7" secondAttribute="leading" id="xiI-f7-7bO"/>
                            <constraint firstAttribute="trailing" secondItem="HWu-hq-itg" secondAttribute="trailing" id="zKl-jP-VtI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hvl-mT-ccB" appends="YES" id="4lf-fJ-VCs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EhP-4U-Q10">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="c9Z-kc-aeI">
                            <connections>
                                <action selector="btnShare:" destination="IZR-m8-eEr" id="B3O-xd-bXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="TWz-WH-l5f" id="BNU-Gg-V3b"/>
                        <outlet property="txtField" destination="3ab-XB-bfX" id="Gew-LG-or4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpm-xh-zHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hvl-mT-ccB">
                    <connections>
                        <action selector="tapHandler:" destination="IZR-m8-eEr" id="VIX-cp-kBd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1408.59375" y="888.86718749999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6QZ-M2-tgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgZ-Wr-bu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zz-dV-mXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWD-c4-GjC" kind="relationship" relationship="rootViewController" id="IXc-3J-r2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4a-Uq-3pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2ia-yZ-wZg"/>
    </inferredMetricsTieBreakers>
</document>
